
API_URL=localhost:3333
OPENAI_API_KEY=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
MISTRAL_API_KEY=ZlSW8XCwYv9nF9qYFfohPPIavY78VdOT
DEEPSEEK_API_KEY=sk-6fb73872c2ef4c49a2f0033daa545b41
CLAUDE_API_KEY=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 
GEMINI_API_KEY=AIzaSyDBwrEz9b3A8HDWj-S9uWdxSCadZzWFX9Q
GROK_API_KEY=xai-9bHenbPo7qkIEjQEOvpIGU01WXXoc6VCzvENt6jyTab33Y8bdCCLvIVEneFlDh87RSMG4NxbugWucNxZ