OPENAI_API_KEY=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
MISTRAL_API_KEY=ZlSW8XCwYv9nF9qYFfohPPIavY78VdOT
DEEPSEEK_API_KEY=sk-6fb73872c2ef4c49a2f0033daa545b41
